# 앞에서부터 읽을 때나 뒤에서부터 읽을 때나 모양이 같은 수를 대칭수라고 부른다.
# 세 자리 수를 곱해 만들 수 있는 가장 큰 대칭수는 얼마입니까?

print(max([i*j for i in range(100, 1000) for j in range(100, 1000) if str(i*j) == str(i*j)[::-1]]))
